# tinycrm

./: TinyCrm.sln
TinyCrm/: Customer.cs  Order.cs  Product.cs  Program.cs  TinyCrm.csproj
TinyCrm/Migrations/: 20200506195133_InitialCreate.Designer.cs  20200506195133_InitialCreate.cs  20200508235120_InitialCreate.Designer.cs  20200508235120_InitialCreate.cs  TinyCrmDbContextModelSnapshot.cs
TinyCrm/Models/: Customer.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCategory.cs
TinyCrm/Options/: CustomerOptions.cs  ProductOptions.cs
TinyCrm/Services/: CustomerCrud.cs  ProductCrud.cs
TinyCrm/TinyCrmDbContext/: TinyCrmDbContext.cs
