<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200502093911_InitialCreate.cs" />
    <Compile Remove="Migrations\20200502093911_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200504180733_InitialCreate.cs" />
    <Compile Remove="Migrations\20200504180733_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200506195133_InitialCreate.cs" />
    <Compile Remove="Migrations\20200506195133_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200508213328_InitialCreate.cs" />
    <Compile Remove="Migrations\20200508213328_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200508230616_InitialCreate.cs" />
    <Compile Remove="Migrations\20200508230616_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200508234505_InitialCreate.cs" />
    <Compile Remove="Migrations\20200508234505_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
